NEWS_PROMPT = """
Привет!

Я заметил, что в новостях все почему-то обычно умирают. А я хочу, чтобы рождались.

Поэтому завести канал в интернете, куда буду каждый день постить по одной новости на немецком языке о том, что кто-то родился.

Пусть в будущем он или она будут чем-то знамениты. В общем, нужно придумать этих людей и чем они прославятся. Чем-то хорошим!

Несколько подробностей об их будущей карьере, может быть про какие-то их достижения и премии.

Что нужно указать в новости: имя, фамилия, город рождения. Или деревня. Это может быть какое-то совсем маленькое местечко.

Главное, что в Германии!

Постарайся не использовать совсем уж стереотипные имена.

Укажи в новости точное время! А именно, сегодня {date} в {time}. Это должно быть просто текущее время, когда ты пишешь новость. Только по-местному времени.

Попробуй написать такую новость! Напоминаю: на немецком языке! Спасибо заранее!

В ответе только текст новости на немецком!

Не нужно заголовков и разметки! Просто текст новости. На немецком!
"""

LOCATION_PROMPT = """
В нижеприведённом тексте указан населённый пункт.

Вот текст:

{text}

Напиши название населённого пункта по-немецки. В ответе должно быть только название населённого пункта по-немецки, больше ничего.
"""

WEATHER_PROMPT = """
В нижеприведённом тексте указана погода в {location}.

Вот погода:

{weather}

Перепиши в формате "в {location} сейчас ...". И дальше кратко опиши погоду, которая указана выше. По-немецки!

В ответе только погода на немецком в указанном формате!
"""